ea4bc82a6ad023ab7ee23ee620429895
::res://::1720409405
board.tscn::PackedScene::-1::1720409405::0::1::::<><>::
TileMap.gd::GDScript::-1::1720409405::0::1::::<>TileMap<>::
::res://assets/::1720409442
gridtile.png::CompressedTexture2D::-1::1720409405::1720409405::1::::<><>::
fellas.tscn::PackedScene::6640323695167748037::1720409442::0::1::::<><>::
TetrisTiles.png::CompressedTexture2D::4347514129415301517::1720335703::1720335885::1::::<><>::
::res://assets/Sounds/::1720409405
MoveTile_Left.wav::AudioStreamWAV::3136551544299009512::1720409405::1720409405::1::::<><>::
MoveTile_Place.wav::AudioStreamWAV::6755364014913213982::1720409405::1720409405::1::::<><>::
MoveTile_Right.wav::AudioStreamWAV::3709898583006945665::1720409405::1720409405::1::::<><>::
MoveTile_Rotate.wav::AudioStreamWAV::2905662808694628407::1720409405::1720409405::1::::<><>::
TETRIS-A Loop.wav::AudioStreamWAV::77702979999953997::1720409405::1720409405::1::::<><>::
::res://scenes/::1720409450
